<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: aqua;
            border: 3px solid black ;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
        }
        .box{
            background-color:antiquewhite;
            height: 70%;
            width: 25%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            box-shadow: 5px 5px 40px blue;
            
        }
        .image{
            margin: 10px;
            padding: 20px;
            height: 250px;
            width: 250px;
            border: 3px solid black;
            background-color: blue;
            box-shadow: 5px 5px 40px blue;
        }
        .box h2{
            padding-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.6rem;
        }
        .box p{
            padding-left: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="qrcode.png" class="image">
            <h2>Improve your front end skills by building projects</h2>
            <p>Scan the QR Code to visit frontend mentor and take your coding skills to next level</p>

        </div>

    </div>
</body>
</html>